# TodoList

Client/: .env  package.json
Client/src/: service.js
Node.js/: RenderApps.js  index.js  package.json
Server/: ToDoDbContext.cs
TodoListServer/: Item.cs  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoListServer/Properties/: launchSettings.json
TodoListServer/TodoApi/: Item.cs  TodoApi.csproj  TodoApi.sln
TodoListServer/TodoApi/Properties/: launchSettings.json
c#/: Dockerfile  TodoApi.csproj
c#/Properties/: launchSettings.json
react/: package.json
react/src/: service.js
